
partial alphanumeric_keys modifier_keys
xkb_symbols "dexp" {

    key <AB11> { [ Shift_R ] };             // "\ -" (evdev code 97)
    modifier_map Shift { <AB11> };
    
    key <AC12> { [ grave, asciitilde ] };   // "] }" (evdev code )
    key <AE13> { [ backslash, bar ] };      // "yen |" (evdev code 132)
    
    key <MUHE> {                    // 102
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ Overlay1_Enable ]
    };
    replace key <HENK> {                    // 100
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ Overlay1_Enable ]
    };
    key <TLDE> { Overlay1=<I222> }; // ~
    key <AE01> { Overlay1=<FK01> }; // 1
    key <AE02> { Overlay1=<FK02> }; // 2
    key <AE03> { Overlay1=<FK03> }; // 3
    key <AE04> { Overlay1=<FK04> }; // 4
    key <AE05> { Overlay1=<FK05> }; // 5
    key <AE06> { Overlay1=<FK06> }; // 6
    key <AE07> { Overlay1=<FK07> }; // 7
    key <AE08> { Overlay1=<FK08> }; // 8
    key <AE09> { Overlay1=<FK09> }; // 9
    key <AE10> { Overlay1=<FK10> }; // 0
    key <AE11> { Overlay1=<FK11> }; // -
    key <AE12> { Overlay1=<FK12> }; // =
                                            key <AD01> { Overlay1=<I222> }; // q
                                            key <AD02> { Overlay1=<I222> }; // w
    key <AD03> { Overlay1=<I249> }; // e
    key <AD04> { Overlay1=<I250> }; // r
    key <I249> { [ ISO_First_Group ] };
    key <I250> { [ ISO_Last_Group  ] };
                                            key <AD05> { Overlay1=<I222> }; // t
                                            key <AD06> { Overlay1=<I222> }; // y
    key <AD07> { Overlay1=<HOME> }; // u
    key <AD08> { Overlay1=<END>  }; // i
                                            key <AD09> { Overlay1=<I222> }; // o
                                            key <AD10> { Overlay1=<I222> }; // p
                                            key <AD11> { Overlay1=<I222> }; // [
                                            key <AD12> { Overlay1=<I222> }; // ]
                                            key <AC01> { Overlay1=<I222> }; // a
                                            key <AC02> { Overlay1=<I222> }; // s
    key <AC03> { Overlay1=<DELE> }; // d
                                            key <AC04> { Overlay1=<I222> }; // f
                                            key <AC05> { Overlay1=<I222> }; // g
    key <AC06> { Overlay1=<LEFT> }; // h
    key <AC07> { Overlay1=<DOWN> }; // j
    key <AC08> { Overlay1=<UP>   }; // k
    key <AC09> { Overlay1=<RGHT> }; // l
                                            key <AC10> { Overlay1=<I222> }; // ;
                                            key <AC11> { Overlay1=<I222> }; // '
                                            key <AB01> { Overlay1=<I222> }; // z
                                            key <AB02> { Overlay1=<I222> }; // x
    key <AB03> { Overlay1=<CAPS> }; // c
                                            key <AB04> { Overlay1=<I222> }; // v
                                            key <AB05> { Overlay1=<I222> }; // b
                                            key <AB06> { Overlay1=<I222> }; // n
    key <AB07> { Overlay1=<PGUP> }; // m
    key <AB08> { Overlay1=<PGDN> }; // ,
                                            key <AB09> { Overlay1=<I222> }; // .
                                            key <AB10> { Overlay1=<I222> }; // /
                                            key <BKSL> { Overlay1=<I222> }; // \
    key <I222> { [ VoidSymbol ] };
};
